.package {
    type 0 : integer
    session 1 : integer
}

handshake 1 {
    response {
        challenge 0 : string
    }
}

exeys 2 {
    request {
        cye 0 : string
    }
    response {
        sye 0 : string
    }
}

exse 3 {
    request {
        cse 0 : string
    }
    response {
        ret 0 : integer
    }
}

verifycode 4 {
    request {
        agentcode 0 : string
    }

    response {
        ret 0 : integer
        verifycode 1 : string
    }
}

register 5 {
    request {
        cellphone 0 : string
        password 1 : string
        verifycode 2 : string
        agentcode 3 : string
        promotecode 4 : integer
    }
    response {
        ret 0 : integer 
    }
}

login 6 {
    request {
        cellphone 0 : string
        password 1 : string
    }
    response {
        ret 0 : integer
        cellphone 1 : string
        password 2 : string
        userid 3 : integer
        username 4 : string
        nickname 5 : string
        gold 6 : integer
        diamond 7 : integer
        avatorid 8 : integer
        gender 9 : integer
    }
}

logout 7 {
    request {
        userid 0 : integer
    }
    response {
        ret 0 : integer
    }
}

.roomitem {
    gameid 0 : integer
    roomid 1 : integer
    name 2 : string
    minentry 3 : integer
    maxentry 4 : integer
    enable 5 : integer
    onlines 6 : integer
}

.gameitem {
    gameid 0 : integer
    name 1 : string
    minplayers 2 : integer
    maxplayers 3 : integer
    enable 4 : integer
    rooms 5 : *roomitem
}

gamelist 8 {
    response {
        games 0 : *gameitem
    }
}

joingame 9 {
    request {
        gameid 0 : integer
        roomid 1 : integer
    }
    response {
        
    }
}