.package {
    type 0 : integer
    session 1 : integer
}

handshake 1 {
    response {
        challenge 0 : string
    }
}

exeys 2 {
    request {
        cye 0 : string
    }
    response {
        sye 0 : string
    }
}

exse 3 {
    request {
        cse 0 : string
    }
    response {
        ret 0 : integer
    }
}

verifycode 4 {
    request {
        agentcode 0 : string
    }

    response {
        ret 0 : integer
        verifycode 1 : string
    }
}

register 5 {
    request {
        cellphone 0 : string
        password 1 : string
        verifycode 2 : string
        agentcode 3 : string
        promotecode 4 : integer
    }
    response {
        ret 0 : integer 
    }
}

login 6 {
    request {
        cellphone 0 : string
        password 1 : string
    }
    response {
        ret 0 : integer
        cellphone 1 : string
        password 2 : string
        userid 3 : integer
        username 4 : string
        gold 5 : integer
        diamond 6 : integer
        avatorid 7 : integer
    }
/}

.gameitem {
    gameid 0 : integer
    gamename 1 : string
}

.roomitem {
    gameid 0 : integer
    roomid 1 : integer
    minentry 2 : integer
    maxentry 3 : integer
    roomname 4 : string
    onlines 5 : integer
}

gamelist 7 {
    response {
        games 0 : *gameitem
    }
}

roomlist 8 {
    request {
        gameid 0 : integer
    }

    response {
        rooms 0 : *roomitem
    }
}