.package {
    type 0 : integer
    session 1 : integer
}

handshake 1 {
    response {
        challenge 0 : string
    }
}

exeys 2 {
    request {
        cye 0 : string
    }
    response {
        sye 0 : string
    }
}

exse 3 {
    request {
        cse 0 : string
    }
    response {
        ret 0 : integer
    }
}

verifycode 4 {
    request {
        agentcode 0 : string
    }

    response {
        ret 0 : integer
        verifycode 1 : string
    }
}

register 5 {
    request {
        cellphone 0 : string
        password 1 : string
        verifycode 2 : string
        agentcode 3 : string
        promotecode 4 : integer
        
    }
    response {
        ret 0 : integer 
    }
}

sayhello 6 {
    request {
        msg 0 : string
    }
    response {
        msg 0 : string
    }
}